File: fcode/ww3_spec_conf.f90

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
SUBROUTINE PEAK_PERIOD (nang, nfrq, delth, F, FR, PEAKP, PPP)

! ---------------------------------------------------------------------------- !
!                                                                              !
!    PEAK_PERIOD_1 - COMPUTATES PEAK PERIOD (SCALAR VERSION).                  !
!                                                                              !
!     H. GUNTHER      ECMWF            DECEMBER 1989                           !
!     (CODE REMOVED FROM SUB. FEMEAN)                                          !
!     H. GUNTHER      GKSS            FEBRUARY 2002  CHANGED TO PERIOD.        !
!                                                                              !
!     PURPOSE.                                                                 !
!     --------                                                                 !
!                                                                              !
!       COMPUTE PEAK PERIOD.                                                   !
!                                                                              !
!     METHOD.                                                                  !
!     -------                                                                  !
!                                                                              !
!       THE FREQUENCY INDEX OF THE 1-D SPECTRUM IS COMPUTED AND                !
!       CONVERTED TO PERIOD.                                                   !
!                                                                              !
!     REFERENCE.                                                               !
!     ----------                                                               !
!                                                                              !
!       NONE.                                                                  !
!                                                                              !
! ---------------------------------------------------------------------------- !
!                                                                              !
!     INTERFACE VARIABLES.                                                     !
!     --------------------                                                     !

dimension F(nang,nfrq), FR(nfrq)     !! SPECTRUM.
REAL,    INTENT(OUT)           :: PEAKP, PPP      !! PEAK PERIOD.

! ---------------------------------------------------------------------------- !
!                                                                              !
!     LOCAL VARIABLES.                                                         !
!     ----------------                                                         !

INTEGER  :: IPEAK(1:1)
REAL     :: EED1D(SIZE(F,2)), ED(SIZE(F,2))
REAL     :: PPF, eneck, v1, v2, a, b

! ---------------------------------------------------------------------------- !
!                                                                              !
!     1. COMPUTE 1-D SPECTRUM (WITHOUT DELTA THETA).                           !
!        -------------------------------------------                           !

IPEAK(1:1) = nfrq

EED1D = SUM(F, DIM=1)
ED = EED1D*delth
! ---------------------------------------------------------------------------- !
!                                                                              !
!     2. DEFINE PEAK INDEX.                                                    !
!        ------------------                                                    !

IPEAK(1:1) = MAXLOC(EED1D)
!IPEAK(1:1) = MAXLOC(ED)
! ---------------------------------------------------------------------------- !
!                                                                              !
!     3. CALCULATE PEAK PERIOD FROM PEAK INDEX.                                !
!        --------------------------------------                                !
PEAKP = 1./FR(IPEAK(1))
IF (IPEAK(1).EQ.1) THEN
 PEAKP = 1.
 IPEAK(1) = nfrq
ENDIF

! ---------------------------------------------------------------------------- !
!
!     4. CALCULATE PEAK PERIOD OF THE PARABOLIC FIT.
!        -------------------------------------------

    PPF = FR(IPEAK(1))
    IPK = IPEAK(1)
    IPKp1 = IPK + 1
    IPKm1 = IPK - 1

    if (IPK .ne. nfrq) then
       PPF = FR(IPK)
       eneck = ED(IPKp1) + ED(IPK) + ED(IPKm1)

       if (eneck .gt. 1.0E-10) then
          v1 = (FR(IPK) - FR(IPKp1))*(FR(IPKm1) - FR(IPK))
          v2 = (ED(IPKm1) - ED(IPKp1))*(FR(IPKm1) - FR(IPK))/  &
                 (FR(IPKm1) - FR(ipkp1))

          if (v2 .ne. 0) then
             a = (ED(IPKm1) - ED(IPK) - v2)/v1
             b = (ED(IPKm1) - ED(IPKp1))/(FR(IPKm1) - FR(IPKp1)) &
                  - a*(FR(IPKm1) + FR(IPKp1))

             IF (a .ne. 0.) PPF = -0.5*b/a
          endif
       endif
     endif
     PPP = 1./(PPF + (-1.0E-10))

END SUBROUTINE PEAK_PERIOD

File: python_codes/wave_param_calc.py
    def calc_peak_period(self):
        for itime in range(self.ef2d.shape[0]):
            ef2d = self.ef2d[itime,:,:].reshape(29,72)
            temp = ef2d.sum(axis=1)
            ed = temp * self.delth
            ipeak = ed.argmax()
            self.peakp[itime] = 1./self.freq[ipeak]
            if ipeak == 1:
                self.peakp[itime] = 1.
                ipeak = self.nfrq

            ppf = self.peakp[itime]
            ipk = ipeak
            ipkp1 = ipk + 1
            ipkm1 = ipk - 1
            freq = self.freq[:]

            if ipk != self.nfrq:
                ppf = freq[ipk]
                eneck = ed[ipkp1] + ed[ipk] + ed[ipkm1]

                if eneck > 1.0e-10:
                    v1 = (freq[ipk] - freq[ipkp1])*(freq[ipkm1] - freq[ipk])
                    v2 = (ed[ipkm1] - ed[ipkp1])*(freq[ipkm1] - freq[ipk])/(freq[ipkm1] - freq[ipkp1])

                    if v2 != 0:
                        a = (ed[ipkm1] - ed[ipk] - v2)/v1
                        b = (ed[ipkm1] - ed[ipkp1])/(freq[ipkm1] - freq[ipkp1]) - a*(freq[ipkm1] + freq[ipkp1])

                        if a != 0:
                            PPF = -0.5*b/a
            self.ppp[itime] = 1./(PPF + (-1.0e-10))
